[colors]
background = #1e1e2e
background-alt = #313244
foreground = #cdd6f4
primary = #b4befe
alert = #f38ba8
disabled = #585b70

;==========================================================

[bar/left]
width = 8%
height = 22pt
radius = 8
offset-x = 1%
offset-y = 8
override-redirect = true
wm-restack = i3
fixed-center = true
background = ${colors.background}
foreground = ${colors.foreground}
font-0 = "JetBrainsMono Nerd Font:style=Bold:size=10;3"
modules-left = xworkspaces

[bar/center]
width = 10%
height = 22pt
radius = 8
offset-x = 45%
offset-y = 8
override-redirect = true
wm-restack = i3
fixed-center = true
background = ${colors.background}
foreground = ${colors.foreground}
font-0 = "JetBrainsMono Nerd Font:style=Bold:size=10;3"
modules-center = date

[bar/right]
width = 28%
height = 22pt
radius = 8
offset-x = 71%
offset-y = 8
override-redirect = true
wm-restack = i3
fixed-center = true
background = ${colors.background}
foreground = ${colors.foreground}
module-margin = 1
padding-right = 2
font-0 = "JetBrainsMono Nerd Font:size=10;3"
modules-right = pulseaudio wlan memory cpu

;==========================================================

[module/xworkspaces]
type = internal/xworkspaces
label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 2

label-occupied = %name%
label-occupied-padding = 2

; This hides empty workspaces completely
label-empty = 
label-empty-padding = 0

[module/wlan]
type = internal/network
interface = wlo1
interval = 3.0
format-connected = <label-connected>
label-connected = "󰖩 %essid%"
label-connected-foreground = ${colors.primary}
format-disconnected = <label-disconnected>
label-disconnected = "󰖪 "
label-disconnected-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio
label-volume = "󰓃 %percentage%%"
label-muted = "󰓄"
label-muted-foreground = ${colors.disabled}

[module/memory]
type = internal/memory
label = "󰍛 %percentage_used%%"

[module/cpu]
type = internal/cpu
label = "󰻠 %percentage%%"

[module/date]
type = internal/date
interval = 1
date = %H:%M
label = %date%
label-foreground = ${colors.primary}
